/* Start global rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --color-gray : #ddd;
    --color-like-white : #fafafa;
    --main-padding-sections: 100px;
    --section-background: #ececec;
    --color-trans-7: #777;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width:750px;
    }
}
@media (min-width:991px) {
    .container {
        width:970px;
    }
}
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
/* End global rules */
/* start main items */
/*  title */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border:2px solid white;
    transition-delay: 0.5s;
}
.main-title::before, 
.main-title::after {
    content: " ";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
/* spikes  */
.spikes::after {
    content : " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 200;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* dots */
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px; 
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
}
.up-dot {
    top:200px;
    right: 0;
}
.down-dot {
    left:0;
    bottom: 150px;
}
@media (max-width:991px) {
    .dots {
        display: none;
    }
}
/* end main items */
/* Start header */
header {
    background-color: white;
    box-shadow: 0 0 10px var(--color-gray);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px; /*علشان تحافظ علي الارتفاع بتاع الهيدر*/
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .links {
    display: flex;
}
@media (max-width:767px) {
    header .container .links {
        margin:  auto;
    }
}
header .container .links > li > a {
    display: flex;
    align-items: center;
    color: black;
    font-size: 18px;
    height: 72px;
    padding: 0 30px;
    position: relative;
    overflow:hidden;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    header .container .links li a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container .links >li >a::before {
    content: " ";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .links >li >a:hover {
    color: var(--main-color-alt);
    background-color: var(--color-like-white);
}
header .container .links >li >a:hover::before {
    left:0;
}
/* Start mega menu */
header .mega-menu {
    position: absolute;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    left: 35px;
    width: 85%;
    padding: 30px;
    z-index: -1;
    top: calc(100% + 50px);
    display: flex;
    gap:40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
header .links > li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .image {
        display: none
    }
}
header .mega-menu ul {
    min-width: 250px;
    flex: 1;
}
header .mega-menu ul li {
    position: relative;
}
header .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid var(--color-gray);
}
@media (max-width:767px) {
    header .mega-menu ul:first-of-type li:last-of-type {
        border-bottom: 1px solid var(--color-gray);
    }
}
header .mega-menu ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--color-like-white);
    transition: var(--main-transition);
}
header .mega-menu ul li:hover::before {
    width:100%;
}
header .mega-menu ul li a {
    color: var(--main-color-alt);
    padding:15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width: 767px) {
    header .mega-menu ul li a {
        padding: 5px;
    }
}
header .mega-menu ul li a i {
    margin-right: 10px;
}
/* End mega menu */
/* End header */
/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: " ";
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
@media (max-width:991px) {
    .landing .container .image {
        display:none
    }
}
.landing .container .image img {
    position: relative;
    width:600px;
    animation: top-down 5s linear infinite;
}
.landing .container .text {
    flex: 1;    
}
@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
        letter-spacing: -1.6px;
    }
}
.landing .container .text p {
    font-size: 18px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing .container .text p {
        font-size: 20px;
    }
}
.landing  .go-down {
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing  .go-down:hover {
    color: var(--main-color-alt);
}
.landing  .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End landing */
/* Start Articles */
.articles {
    padding: var(--main-padding-sections) 0px;
}
.articles .container {
    display:grid;
    gap:40px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .image img {
    width: 100%; /* If you onle but a random img*/
    max-width: 100%;
}
.articles .container .box .text {
    padding: 20px;
}
.articles .container .box .text h3 {
    margin:0px;
    text-transform: capitalize;
}
.articles .container .box .text p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-trans-7);
    margin: 10px 0 0;
}
.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    border-top:1px solid #e6e6e7;

}
.articles .container .box .info a {
    color: var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
.articles .container .box:hover .info i {
    animation: go-right 0.6s linear infinite;
}
/* End Articles */
/* start gallary */
.gallary {
    padding: var(--main-padding-sections) 0px;
    background-color: var(--section-background);
}
.gallary .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallary .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .image  {
    overflow: hidden;
    position: relative;
}
.gallary .container .image::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    width:0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallary .container .image:hover:before {
    animation: flashing 0.7s;
}
.gallary .container img {
    width:100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallary .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallary */
/* Start Features */
.features {
    padding: var(--main-padding-sections) 0px;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .image::after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .container .box .image img {
    max-width: 100%;
}
.features .container .box .info h2 {
    margin: auto;
    font-size: 40px;
    width: fit-content;
    position: relative;
}
.features .container .box .info h2::after {
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    /* انت زقيت الكلام 15 و انت عايز تشيل 15 و كمان 15 زيادة فبقت 30 */
    height: 5px;
}
.features .container .box .info p {
    margin: 30px 0;
    font-size: 20px;
    line-height: 2;
    color: var(--color-trans-7);
    padding: 25px;
}
.features .container .box .info a {
    font-size: 22px;
    font-weight: bold;
    display: block;
    width:fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .box:hover .info a {
    background-position: left bottom ;
    color:white;
}
.features .container .quality .image::before {
    background-color: #ff000063;
}
.features .container .quality  h2::after {
    background-color: #f44036;;
}
.features .container .quality a {
    color: #f44036;
    border:3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom ;
}
.features .container .time .image::before{
    background-color: #00800080;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .time a {
    color: #009688;
    border:3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .container .passion .image::before {
    background-color: #0000ff5c;
}
.features .container .passion h2::after {
    background-color: #03a9f4;
}
.features .container .passion a {
    color: #03a9f4;
    border:3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
/* Start Features */
/* Start testimonials  */
.testimonials {
    padding: var(--main-padding-sections) 0px;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    background-color: white;
    padding:20px;
    border-radius: 6px;
}
.testimonials .container .image img {
    position: absolute;
    right: -10px;
    top: -50px;
    width:100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background)
}
.testimonials .container .box .info h3 {
    font-size: 20px;
    margin: 0 0 10px;
}
.testimonials .container .box .info p {
    margin: 10px 0 0;
    color: var(--color-trans-7);
    line-height: 1.5;
}
.testimonials .container .box .filled {
    color: #ffc107;
}
/* End testimonials  */
/* start Team Members  */
.team-members {
    padding: var(--main-padding-sections) 0px;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .box {
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}
.team-members .container .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .container .box::after {
    width:0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width: 767px) {
    .team-members .container .box::before,
    .team-members .container .box:hover::after {
        width:100%
    }
}
.team-members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
@media (max-width: 767px) {
    .team-members .container .box .data {
        padding-top: 30px;
        padding-left: 15px;
    }
}
.team-members .container .box .data img {
    width: calc(100% - 60px); /*to make place for iconss*/
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box:hover .data img {
    filter: grayscale(100%);
}
.team-members .container .box .data .icons {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60px;
    gap:30px;
    color: var(--color-trans-7);
}
.team-members .container .box .data .icons i {
    transition: var(--main-transition);
}
.team-members .container .box .data .icons i:hover {
    color: var(--main-color-alt);
    cursor: pointer;
}
.team-members .container .box .info {
    padding-left:80px;
}
@media (max-width: 767px)  {
    .team-members .container .box .info {
        padding:0;
        text-align: center;
    }
}
.team-members .container .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team-members .container .box:hover .info h3 {
    color: var(--color-trans-7);
}
.team-members .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 18px;
}
/* end Team Members  */
/* Start  services */
.services {
    padding: var(--main-padding-sections) 0px;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.services .box::before {
    content: " ";
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width:100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .info {
    padding:30px 20px 20px;
    text-align: center;
}
.services .info i {
    font-size: 60px;
    font-weight: bold;
    color: #d5d5d5;
}
.services .info  h2 {
    color: var(--main-color);
}
.services .more {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--main-color) 25%, transparent 25%),
    linear-gradient(135deg, #d5d5d5 40%, transparent 40%),
    linear-gradient(135deg, #f9f9f9 40%, transparent 100%);
}
.services .more span {
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.services .more a {
    display: block;
    width:fit-content;
    color: var(--main-color);
}
/* end  services */
/* start our-skilles */
.our-skills {
    padding: var(--main-padding-sections) 0px;
    background-color: white;
}
.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .container .skills {
    flex:1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    color:var(--main-color);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.our-skills .container .skills .skill .the-progress {
    background-color: #eeeeee;
}
.our-skills .container .skills .skill .the-progress span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
}
/* end our-skilles */
/* Start how in works */
.work {
    padding: var(--main-padding-sections) 0px;
    background-color: var(--section-background);
}
.work .container {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .big-img {
    margin-right: 100px;
}
@media (max-width:991px) {
    .work .container .big-img {
        margin:0 0 50px;
    }
}
.work .container .big-img img {
    max-width: 100%;
}
.work .content {
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
}
.work .content .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid white;
    position: relative;
    background-color: #f6f5f5;
    z-index: 1;
}
@media (max-width: 767px) {
    .work .content .box {
        flex-direction: column;
        text-align: center;
    }
}
.work .content .box::before {
    content: " ";
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work .content .box:hover::before {
    width:100%;
    height: 100%;
}
.work .box .small-img {
    margin-right: 30px; 
}
@media (max-width: 767px) {
    .work .box .small-img {
        margin: 0 0 20px;
    }
}
.work .box .small-img img {
    width: 65px;
}
.work .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work .box .text p {
    margin: 10px 0 0;
    color: var(--color-trans-7);
    line-height: 1.7;
    font-size:18px;
}
/* end how in works */
/* Start events */
.events {
    padding: var(--main-padding-sections) 0px;
    background-color: white;
    position: relative;
    z-index: 1;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}
.events  .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
@media (max-width: 767px) {
    .events  .info .time {
        gap:10px;
    }
}
.events  .info .time .unite {
    width: 75px;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events  .info .time .unite span {
    display: block;
    padding: 10px 20px;
}
.events  .info .time .unite span:first-child {
    font-size: 35px;
    font-weight: bold;
    margin-left: -5px;
    color: var(--main-color);
}
.events  .info .time .unite span:last-child  {
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    padding:10px;
    transition: var(--main-color);
}
.events  .info .time .unite:hover ,
.events  .info .time .unite:hover span:last-child {
    border-color: var(--main-color);
}
.events  .info h2 {
    margin: 50px auto 0;
    width:fit-content;
    font-size: 35px;
}
.events  .info P {
    margin: 10px auto 0;
    text-align: center;
    font-size: 18px;
    color: var(--color-trans-7) ;
    line-height: 1.7;
    
}
.events .container .subscribe {
    width:100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    width: 500px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction:column ;
        text-align: center;
        gap:10px;
        padding:  20px;
        width:75%;
    }
}
.events .container .subscribe form input[type="email"] {
    border: none;
    flex:1;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--main-color);
}
.events  .subscribe form input[type="email"]:focus {
    outline:none;
}
.events .container .subscribe form  input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events  .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End events */
/* Start pricing */
.pricing {
    background-color: var(--section-background);
    padding: var(--main-padding-sections) 0px;
    position: relative;
    z-index: 1;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing  .box {
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing  .box::before,
.pricing  .box::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing  .box::before {
    top:0;
    left:0;
}
.pricing  .box::after {
    bottom:0;
    right:0;
}
.pricing  .box:hover::before,
.pricing  .box:hover::after {
    width:100%;
}
.pricing  .box:nth-of-type(2) {
    transform: translateY(-20px);
}
@media (max-width:1199px) {
    .pricing  .box:nth-of-type(2) {
        transform: translateY(0);
    }
}
.pricing  .box .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 0px;
    position: relative;
}
.pricing  .box .info h2 {
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing  .box .info img {
    width: 80px
}
.pricing  .box .info h3 {
    font-weight: bold;
    font-size: 70px;
    color: var(--main-color);
    margin:20px auto 3px;
}
.pricing  .box .info span:not(span.popular) {
    color:var(--color-trans-7);
    margin-bottom: 20px;
}
.pricing  .box .info span.popular {
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-rl; /* ohhh*/
    background-color: var(--main-color);
    font-size: 18px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
}
.pricing  .box .info span.popular::before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0%;
    border: 20px solid;
    border-color: transparent transparent white transparent;
}
.pricing  .box ul li {
    padding: 20px ;
    border-top: 1px solid #eee;
}
.pricing  .box ul li:before {
    font-family: "Font Awesome 5 Free" ;
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color:var(--main-color)
}
.pricing  .box a {
    display: block;
    width:fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing  .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* Start top-videos */
.top-videos {
    padding: var(--main-padding-sections) 0px;
    position: relative;
    z-index: 1;
}
.top-videos .container {
    display:flex;
}
@media (max-width:991px) {
    .top-videos .container {
        flex-direction: column;
    }
}
.top-videos .videos {
    display: flex;
    flex-direction: column;
    min-width:300px;
    border: 1px solid var(--section-background);
}
.top-videos .videos .title {
    display:flex;
    align-items: center;
    justify-content: space-between; 
    background-color: #f4f4f4 ; 
    padding: 20px;  
}
.top-videos .videos .title h3 {
    margin:0;
    font-size: 18px;
    width:fit-content;
}
.top-videos .videos .box {
    padding:20px;
    background-color: white;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}
.top-videos .videos .box:hover {
    background-color: #fafafa;
}
.top-videos .videos .box p {
    margin: 0;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.top-videos .videos .box:hover p {
    color: var(--main-color)
}
.top-videos .videos .box span {
    color:#777;
}
.top-videos .image {
    background-color: #e2e2e2; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .image img {
    max-width: 100%;
}
.top-videos .image p {
    padding:20px;
    background-color: white;
    margin-top: 10px;
}
/* Start top-videos */
/* Start stats */
.stats {
    padding: var(--main-padding-sections) 0px;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
    min-height: 300px;
}
.stats::before {
    content:" ";
    position: absolute;
    top:0; 
    left:0;
    width:100%;
    height: 100%;
    background-color: #ffffffe8;
}
.stats h2 {
    position: relative;
    font-size: 40px;
    width:fit-content;
    margin: 20px auto 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    gap:15px;
    opacity: 0.8;
    transition: 1s;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content:" ";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before {
    top:0;
    right:0;
}
.stats .container .box::after {
    bottom: 0;
    left:0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 35px;
    font-weight: bold;
    padding-top:15px ;
}
.stats .container .box span {
    font-weight: bold;
    font-size: 50px;
}
.stats .container .box p {
    margin:0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    font-style: italic;
}
/* End stats */
/* Start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    flex-basis: 45%;
    padding:0 20px ;
    position: relative;
    z-index: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-image: url(../images/discount-background1.jpg);
    animation: change-image 10s linear infinite;
}
@media (max-width:991px) {
    .discount .image {
        padding-bottom: 20px;
    }
}
@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image h2 {
    font-size: 40px;
    letter-spacing: -1.5px;
    margin-bottom: 0;
}
.discount .image p {
    line-height: 1.7;
    max-width: 500px;
}
.discount .image img {
    width:300px;
    max-width:100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 45%;
    padding: 0 20px;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form form {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.discount .form form h2 {
    font-size: 40px;
    letter-spacing: -1.5px;
    margin-bottom: 25px;
}
.discount .form form  input {
    border: none;
    padding: 15px ;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
}
.discount .form form  input:focus {
    outline: none;
}
.discount .form form textarea {
    border: none;
    padding: 15px ;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    height: 200px;
    resize: none;
}
.discount .form form input[type="submit"] {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    cursor: pointer;
    font-size: 20px;
    padding: 15px;
    transition: var(--main-color);
}
.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* Start footer */
footer {
    background-color: #191919;
    color: white;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}
footer .container .info h2 {
    font-size: 50px;
    margin: 0;
}
footer .container .info .aicons {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    footer .container .info .aicons {
        justify-content: center;
    }
}
footer .container .info  a {
    margin-top: 20px;
    margin-right: 10px;
    padding:15px;
    background-color: #313131;
    display: block;
    width:fit-content;
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .container .info  a:hover:first-of-type {
    background-color: #1877f2;
}
footer .container .info  a:hover:nth-of-type(2) {
    background-color: #1da1f2;
}
footer .container .info  a:hover:last-of-type {
    background-color: #ff0000;
}
footer .container .info p {
    line-height: 2;
    color:  #b9b9b9;
}
footer .container .links li {
    padding: 15px 0;
    color:  #b9b9b9;
    transition: var(--main-transition);
}
footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #393939;
}
footer .container .links li::before {
    font-family: "Font Awesome 5 Free";
    content: " \f101";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .links li:hover {
    padding-left: 15px;
    color: white;
}
footer .container .work-content li {
    display: flex;
    align-items: center;
    margin-bottom: 30px ;
}
@media (max-width: 767px) {
    footer .container .work-content li {
        flex-direction: column;
    }
}
footer .container .work-content li i {
    color:var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
@media (max-width: 767px) {
    footer .container .work-content li i {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}
footer .container .work-content li p {
    margin: 0;
    line-height: 1.5;
    color:  #b9b9b9;
    flex:1;
}
footer .container .work-content li span {
    color:  #b9b9b9;
    display: block;
    margin-bottom: 10px;
    flex:1;
}
footer .container .images  img {
    width: 70px;
    margin: 2px;
    border: 3px solid white;
}
footer .copyright {
    text-align: center;
    border-top: 1px solid #444;
    width:100%;
    margin: 0;
    margin-top: 50px;
    padding:25px 0px;
}
footer .copyright i {
    color: red;
    margin:0 2px;
}
/* ENd footer */
/* Start animation */
/* for img in landing */
@keyframes top-down {
    0%,
    100%{
        top:0
    }
    50%{
        top: -50px;
    }
}
/* down arrows after landing */
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    } 
    40%, 70% {
        transform: translateY(-15px);
    }
}
/* for before & after in main title */
@keyframes  left-move {
    50% {
        width:12px;
        height: 12px;
        left: 0;
    }
    100% {
        left:0;
        border-radius: 0;
        width:60%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        width:12px;
        height: 12px;
        right: 0;
    }
    100% {
        right:0;
        border-radius: 0;
        width:60%;
        height: 100%;
    }
}
/* for arrow which is in articles */
@keyframes go-right {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity:1;
    }
    100% {
        width:200%;
        height: 200%;
        opacity: 0;
    }
}
/* for change-image  in the discount  */
@keyframes change-image  {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);

    }
}
/* end animation */